<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_message.php 13279 2010-07-23 07:03:29Z monkey $
 */

$lang = array
(
	'return' => 'Return',
	'return_search' => array(", please return", ", please."),
	'return_replace' => array(", please", "."),
	'register_ip_outlandverify' => 'IP registration ',
	'showmessage_closetime' => ' seconds after the window closes',
	'showmessage_locationtime' => ' seconds Page Jump',

	'forum_archiver_disabled' => 'Forum Archiver feature is not open',
	'ban_view_other_thead' => 'Ban view the themes and messages of other users,',
	'allow_view_other_thead_but_no_detail' => 'Site is not set to allow users to view more topics and posts Forum',
	'grouprecommend_succeed' => 'Successful Operation',
	'undefined_action' => 'Undefined action, please return.',
	'file_type_invalid' => 'Invalid file type, please return.',
	'file_size_overflow' => 'File size is larger than {size} bytes, please return.',
	'group_nopermission' => 'Your user group({grouptitle}) is not allowed to do this operation.',
	'viewperm_none_nopermission' => 'Sorry, you are not allowed to view this forum, please <a href="home.php?mod=spacecp&ac=credit&op=usergroup" target="_blank">click here to view details</a></p></div><div>',
	'viewperm_upgrade_nopermission' => 'Sorry, you need to upgrade your user group to view this forum, please <a href="home.php?mod=spacecp&ac=credit&op=usergroup" target="_blank">click here to view details</a></p></div><div><p><b>Allowed user groups:</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
	'viewperm_login_nopermission' => 'Sorry, you need to login to view this forum.',
	'postperm_none_nopermission' => 'Sorry, you are not allowed to post thread in this forum, please <a href="home.php?mod=spacecp&ac=credit&op=usergroup" target="_blank">click here to view details</a></p></div><div>',
	'postperm_upgrade_nopermission' => 'Sorry, you need to upgrade your user group to post thread, please <a href="home.php?mod=spacecp&ac=credit&op=usergroup" target="_blank">click here to view details</a></p></div><div><p><b>Allowed user groups:</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
	'postperm_login_nopermission' => 'Sorry, you need to login to post thread.',
	'replyperm_none_nopermission' => 'Sorry, you are not allowed to post reply in this forum, please <a href="home.php?mod=spacecp&ac=credit&op=usergroup" target="_blank">click here to view details</a></p></div><div>',
	'replyperm_upgrade_nopermission' => 'Sorry, you need to upgrade your user group to post reply, please <a href="home.php?mod=spacecp&ac=credit&op=usergroup" target="_blank">click here to view details</a></p></div><div><p><b>Allowed user groups:</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
	'replyperm_login_nopermission' => 'Sorry, you need to login to post reply.',
	'getattachperm_none_nopermission' => 'Sorry, you are not allowed to download this attachment, please <a href="home.php?mod=spacecp&ac=credit&op=usergroup" target="_blank">click here to view details</a></p></div><div>',
	'getattachperm_upgrade_nopermission' => 'Sorry, you need to upgrade user group to download this attachment, please <a href="home.php?mod=spacecp&ac=credit&op=usergroup" target="_blank">click here to view details</a></p></div><div><p><b>Allowed user groups:</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
	'getattachperm_login_nopermission' => 'Sorry, you need to login to download this attachment.',
	'postattachperm_none_nopermission' => 'Sorry, you are not allowed to upload attachment, please <a href="home.php?mod=spacecp&ac=credit&op=usergroup" target="_blank">click here to view details</a></p></div><div>',
	'postattachperm_upgrade_nopermission' => 'Sorry, you need to upgrade user group to upload attachment, please <a href="home.php?mod=spacecp&ac=credit&op=usergroup" target="_blank">click here to view details</a></p></div><div><p><b>Allowed user groups:</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
	'postattachperm_login_nopermission' => 'Sorry, you need to login to upload attachment.',
	'group_expiry_disabled' => 'You do not have expiring user group, please return.',
	'period_nopermission' => 'Sorry, administrator set {banperiods} daily, you cannot operate or view this page now, please try another time.',
	'submit_seccode_invalid' => 'Security code error, please return.',
	'submit_secqaa_invalid' => 'Security answer error, please return.',
	'submit_invalid' => 'Invalid request',
	'not_loggedin' => 'Sorry, you need to login to do this operation.',
	'action_closed' => 'The function is not enabled or disabled by administrator, please return.',
	'board_closed' => 'Sorry, site is closed temporarily, contact <a href="mailto:'.$_G['setting']['adminemail'].'"> administrator</a> for details.',
	'login_invalid' => 'Login is failed, you can try  {loginperm} more times  ',
	'login_clearcookie' => 'Cookies is cleared successfully',
	'login_question_empty' => 'Please input security Q&A',
	'login_question_invalid' => 'Security question error, please return',
	'login_strike' => 'You have tried too many times, please login after 15 minutes',
	'login_succeed' => 'Welcome back {username}. Redirecting you to your previous page... {ucsynlogin} ',
	'login_succeed_inactive_member' => 'Welcome back {username}. Your account is inactive. Redirecting you now to your control panel. {ucsynlogin} ',
	'logout_succeed' => 'You were been logged out successfully. <br /><a href="member.php?mod=clearcookies&formhash={formhash}">[ Clear Cookies ]</a> {ucsynlogout} ',
	'login_activation' => 'Your account is inactive. Redirecting you now to activation page.',
	'user_banned' => 'Sorry, your IP is not allowed or your account has been banned, you cannot access our site.',
	'word_banned' => 'Sorry, your content(signature,posts,messages etc.) contains banned words, please return to edit.',
	'forum_nonexistence' => 'Specific forum does not exist, please return.',
	'forum_passwd' => 'You need password to view this forum',
	'forum_passwd_correct' => 'Your password has been verified successfully, redirecting you now to thread list page.',
	'forum_passwd_incorrect' => 'Your password is not correct, your access has been denied.',
	'forum_nopermission' => 'This forum is only for specific user groups.',
	'forum_permforum_nopermission' => 'You need to reach the conditions below to access this forum</p></div><div><p><b>Condition: </b><br />&nbsp;&nbsp;&nbsp;{formulamessage}<br /><b>Your Information: </b>{usermsg} ',
	'forum_permforum_nopermission_custommsg' => '</p></div><div><p>{formulamessage} ',
	'forum_permforum_nomedal' => 'You need to own the medal below to access this forum<br /><br />{forum_permforum_nomedal}',
	'forum_permforum_disallow' => 'This forum is only for specific members.',
	'forum_disablepost' => 'This forum is banned to post.',
	'forum_access_disallow' => 'Sorry, you are not allowed to do this operation is this forum, please return',
	'forum_access_view_disallow' => 'Sorry, you are not allowed to do this operation is this forum, please return',
	'forum_access_post_disallow' => 'Sorry, moderator has banned you to post new thread in this forum, please return',
	'forum_access_reply_disallow' => 'Sorry, moderator has banned you to post new reply in this forum, please return',
	'forum_access_postattach_disallow' => 'Sorry, moderator has banned you to upload attachment, please return',
	'forum_access_getattach_disallow' => 'Sorry, moderator has banned you to download attachment, please return',
	'thread_nonexistence' => 'Specific thread does not exist or is under moderation, please return.',
	'thread_nopermission' => 'Sorry, this post need read permission {readperm}, please return.',
	'thread_poll_closed' => 'This thread has been closed, you cannot to vote, please return.',
	'thread_poll_voted' => 'You have already voted, please return.',
	'thread_poll_invalid' => 'You do not select an option, please return.',
	'thread_poll_succeed' => 'Vote successfully, now redirect you to thread page.',
	'thread_rate_moderator_invalid' => 'Sorry, you can only rate in your managed forums, please return.',
	'thread_rate_range_invalid' => 'You did not enter scores or exceed the limit for each rating, please return.',
	'thread_rate_timelimit' => 'Sorry, you cannot rate posts posted before {karmaratelimit} hours, please return.',
	'thread_rate_member_invalid' => 'Sorry, you cannot rate your own posts, please return.',
	'thread_rate_ctrl' => '24 hour rate exceeds limit, please return.',
	'thread_rate_duplicate' => 'Sorry, you cannot rate a post twice, please return.',
	'thread_rate_succeed' => 'Thansks for your rating, now redirect you to previous page.',
	'thread_rate_removesucceed' => 'Remove rating successfully, now redirect you to previous page.',
	'thread_rate_anonymous' => 'Sorry, you can rate posts posted as anonymous, please return.',
	'thread_rate_banned' => 'Sorry, you can rate banned posts, please return.',
	'thread_rate_log_nonexistence' => 'Sorry, specific post does not have rating record in recent year, please return.',
	'thread_pay_succeed' => 'Buy thread successfully, now redirect you to thread page.',
	'thread_report_disabled' => 'Sorry, administrator closed reporting function, please return.',
	'thread_report_existence' => 'Sorry, you have already reported this post, please return.',
	'thread_report_flood_ctrl' => 'Sorry, you cannot report two posts between {floodctrl} seconds, please return.',
	'thread_maxpostsperhour_invalid' => 'Sorry, you can only post max {maxpostsperhour} threads in an hour.',
	'thread_report_invalid' => 'You did not choose anyone to report this post, please return.',
	'thread_report_succeed' => 'Your suggestion has reported to moderator and administrator, now redirect you to thread page.',
	'thread_warning_nonexistence' => 'Specific post does not have warning record, please return.',
	'thread_warning_existence' => 'Sorry, this post has been warned, please return.',
	'thread_delete_succeed' => 'Successfully removed the theme',
	'digest_nonexistence' => 'Sorry, there is no digest thread in specific range, please return.',
	'customtopics_updated' => 'Topic is updated successfully.',
	'view_log_invalid' => 'Views log file({logfile}) cannot be written, please set it to 777 or delete then rebulid.',
	'attachment_referer_invalid' => 'Sorry, please download attachment from other site.',
	'attachment_forum_nopermission' => 'Sorry, only specific members can download attachment, please return.',
	'attachment_nonexistence' => 'Attachment is not exists or unable to read, please contact administrator.',
	'attachment_payto' => 'You need to buy the thread that contains this attachment, then you can download it.',
	'attachement_payto_attach' => 'You need to buy this attachment, then you can download it.',
	'attachment_yetpay' => 'You have already bought this attachment, you do not need to buy it again, now start to download.',
	'attachment_buy' => 'Buy attachment successfully, now start to download "{filename}".',
	'attachment_buyall' => 'Successfully purchased all attachments',
	'attachment_expired' => 'Sorry, the url of attachment is expired.<br /><a href="forum.php?mod=attachment&aid={aid}">[click here to download]</a><br /><a href="forum.php?mod=redirect&goto=findpost&pid={pid}&ptid={tid}">[click here to view thread]</a>',
	'attachment_credit' => 'Your {policymsg}, now start to download "{filename}".',
	'post_hide_nopermission' => 'Sorry, you are not allowed to use [hide] code, please return.',
	'post_url_nopermission' => 'Sorry, you are not allowed to post URL, please return.',
	'post_newbie_span' => 'Sorry, you need to wait {newbiespan} hours after registration, then you can post thread, please return.',
	'post_allowspecialonly' => 'Sorry, you can only post special threads in this forum, please return.',
	'post_forum_newthread_nopermission' => 'Sorry, only specific user groups can post new thread, please return.',
	'post_forum_newreply_nopermission' => 'Sorry, only specific user groups can reply, please return.',
	'post_thread_closed' => 'Sorry, this thread has been close, you cannot post a new reply, please return.',
	'post_thread_closed_by_dateline' => 'Sorry, Administrator sets threads posted {autoclose} days ago of this forum closed automatically, no longer allowed new replies, please return.',
	'post_thread_closed_by_lastpost' => 'Sorry, Administrator sets threads whose last reply posted {autoclose} days ago closed automatically, stop accepting new replies, please return.',
	'post_subject_toolong' => 'Sorry, your title is longer than 80 bytes, please return.',
	'post_message_tooshort' => 'Sorry, your post is shorter than {minpostsize} bytes, please return.',
	'post_message_toolong' => 'Sorry, your post is longer than {maxpostsize} bytes, please return.',
	'post_sm_isnull' => 'You did not input title or content, please return.',
	'post_type_isnull' => 'You did not select thread type, please return.',
	'post_sort_isnull' => 'You did not select thread category, please return.',
	'post_flood_ctrl' => 'Sorry, you issued two intervals of less than {floodctrl} seconds!',
	'post_flood_ctrl_posts_per_hour' => 'Sorry,your user group has right per hour {posts_per_hour} posts,please re-release later',
	'post_net_price_iszero' => 'Selling price less the theme of your points for the transaction tax 0, please return.',
	'post_poll_option_toomany' => 'Sorry, your options is more than {maxpolloptions}, please return.',
	'post_activity_extfield_toomany' => 'Sorry, your custom project over  {maxextfield} months please return to modify.',
	'post_edit_reward_nopermission' => 'Sorry, the reward is over and can not return the points, please return.',
	'post_edit_reward_already_reply' => 'Sorry, you cannot delete reward that contains replies, please return.',
	'post_edit_thread_already_reply' => 'Sorry, you cannot delete thread that contains replies, please return.',
	'post_edit_thread_ban_del' => 'Sorry,not allowed to delete posts,please return.',
	'post_edit_nopermission' => 'Sorry, you are not allowed to edit other persons\'s posts, please return.',
	'post_edit_nopermission_threadplign' => 'Sorry,you can not edit this post,insufficient privileges or special posts feature turned off, please return.',
	'post_edit_timelimit' => 'Sorry, you post has posted more than {edittimelimit} minutes, you cannot edit it, please return.',
	'post_edit_moderate' => 'Sorry, administrator set new posts need moderation, you can not edit posts have been approved,, please return.',
	'post_edit_delete_rushreply_nopermission' => 'Sorry, grab floor thread cannot be deleted, please return',//Modify
	'post_edit_delete_succeed' => 'Delete thread successfully, now redirect you to thread list page.',
	'post_attachment_toobig' => 'Sorry, your attachment is too larger, please return.',
	'post_attachment_type_toobig' => 'Sorry, your attachment is than {typemaxsize} of ".{extension}" Restrictions, please return.',
	'post_attachment_ext_notallowed' => 'Sorry, this type of attachment is not supported, please return.',
	'post_attachment_size_invalid' => 'Sorry, your attachment size is 0, it is not allowed to upload, please return.',
	'post_attachment_quota_exceed' => 'Sorry, You attachments uploaded in recently 24 are more than {maxsizeperday} restrictions, Can not continue to upload, please return or try again later.',
	'post_attachment_save_error' => 'Attachment cannot be saved to server, the directory may be unwriteable, please contact administrator.',
	'post_attachment_remote_save_error' => 'Attachment file can not be saved to the remote server, please contact administrator.',
	'post_attachment_image_checkerror' => 'Image attachment is invalid(type: {type}, width: {width}, height: {height}), please return.',
	'post_edit_succeed' => 'Edit post successfully, now redirect you to thread content page.<br /><a href="forum.php?mod=forumdisplay&fid={fid}">[click here to thread list page]</a>',
	'post_reply_succeed' => 'Thanks, Your reply has been published, now redirect you to the thread content page.<br /><a href="forum.php?mod=forumdisplay&fid={fid}">[click here to thread list]</a>',
	'post_check' => 'Specific post does not exist or has been removed or are under moderation.<br /><a href="forum.php?mod=viewthread&tid={tid}">[Click here to thread content page of this post]</a>',
	'post_reply_mod_succeed' => 'Thanks, your post needs moderation, it will be displayed when pass moderation, now redirect you to thread list.',
	'post_newthread_succeed' => 'Thanks, Your thread has been published, now redirect you to thread content page.<br /><a href="forum.php?mod=forumdisplay&fid={fid}">[click here to thread list]</a>',
	'edit_reply_mod_succeed' => 'Thanks, your post needs moderation after edited, it will be displayed when pass the moderation, now redirect you to thread list.',
	'edit_newthread_mod_succeed' => 'You thread needs moderation after edited, it will be displayed when pass the moderation.',
	'post_newthread_blog_succeed' => 'Thanks, you article has been published, now redirect you to article list',
	'post_newthread_blog_invalid' => 'Sorry, You do not have permission or this forum has been banned to post by administrator, please return.',
	'post_newthread_mod_succeed' => 'Your thread needs moderation, it will be displayed when pass the moderation.',
	'post_upload_error' => 'Uploading error, please re-select.',
	'register_disable' => 'Sorry, registeration has been closed, please return.',
	'register_rules_agree' => 'You must agree the terms of service',
	'register_disable_activation' => 'Sorry, activation has been closed, please return.',
	'register_ctrl' => 'Your IP cannot register in {regctrl} hour(s)',
	'register_flood_ctrl' => 'You can only register {regfloodctrl} times with same IP in 24 hours',
	'register_check_found' => 'Username already exists',
	'register_invite_notfound' => 'You must input invitation code',
	'register_invite_error' => 'Invitation code error',
	'register_invite_iperror' => 'Register IP is same with inviter IP',
	'register_invite_expiration' => 'Your invitation code is expired',
	'register_manual_verify' => 'Thanks for your registration, please waiting for administrator to verify your account, now rediret you to user center.',
	'register_succeed' => 'Welcome to join {bbname}, now redirect you to previous page as member.',
	'register_activation' => 'Username already exists',
	'register_activation_message' => 'Sorry, your username "{username}" already exists, please login to active.',
	'register_activation_invalid' => 'Failed to acitve, please try to login again.',
	'profile_username_toolong' => 'Sorry, your username is longer than 15 characters, please return.',
	'profile_username_tooshort' => 'Sorry, your username is shorter than 3 characters, please return.',
	'profile_passwd_notmatch' => 'The two password do not match, please return.',
	'profile_passwd_wrong' => 'Old password error, you cannot edit password, Email or security Q&A, please return.',
	'profile_passwd_empty_wrong' => 'You do not input new password, please return.',
	'profile_admin_security_invalid' => 'As a manager, you need to set security Q&A for safe, please return.',
	'profile_username_duplicate' => 'Username already exists',
	'profile_uid_duplicate' => 'UID {uid} already exists',
	'profile_email_duplicate' => 'This Email already exists',
	'profile_username_illegal' => 'Username contain banned characters',
	'profile_username_protect' => 'Username contains banned characters',
	'profile_nickname_cstatus_illegal' => 'Nick name or custom status contains banned characters, please return.',
	'profile_passwd_illegal' => 'Password is blank or contians invalid charcters',
	'profile_email_illegal' => 'Email is invalid',
	'profile_email_domain_illegal' => 'Your Email is not allowed',
	'profile_alipay_illegal' => 'Alipay account is invalid, please return.',
	'profile_alipay_msn' => 'MSN account is invalid, please return.',
	'profile_required_info_invalid' => 'You should input all required items, please return.',
	'profile_sig_toolong' => 'Your signature length is longer than {maxsigsize} characters, please return.',
	'profile_avatar_invalid' => 'Your avatar is invalid, please return.',
	'profile_avatar_size_invalid' => 'Failed to read remote avatar size, If the address is correct, please return and enter the width, height of picture to replace the original “*”.',
	'profile_avatardir_nonexistence' => 'Avatar directory static/image/avatar does not exist, Please contact the administrator.',
	'profile_avatar_succeed' => 'Update avatar successfully, now redirect you to personal profile page.',
	'profile_email_verify' => 'Email has been sent, Please activate your account according the content of mail. If you did not receive our system mail, please click "re-verify Email" or change to another email. Attention: You may be unable to post beofre you activated your account.',
	'profile_succeed' => 'Save personal profile successfully.',
	'credits_disabled' => 'Sorry, administrator do not enable site points.',
	'credits_transaction_disabled' => 'Sorry, Trade points is not enabled, you can not use this feature, please return or contact administrator.',
	'credits_transaction_amount_invalid' => 'The amount of points you want to transfer or exchange is wrong, please return.',
	'credits_password_invalid' => 'You did not input password or passowrd is error, please return.',
	'credits_policy_lowerlimit_norule' => 'Sorry, this is done you will be less than {title} {lowerlimit} {unit},please return',
	'credits_policy_lowerlimit' => 'Sorry, your {title} is not enough(lower than {lowerlimit} {unit}).',
	'credits_policy_lowerlimit_fid' => '对不起，本版块{ruletext} {rulecredit}，本操作后你的{title}将不足 {lowerlimit} {unit},please return',
	'credits_exchange_balance_insufficient' => 'Sorry,lack of conversion of {title} {minbalance},please return',
	'credits_transfer_balance_insufficient' => 'Sorry,lack of transfer after the {title} {minbalance},please return',
	'credits_balance_insufficient' => 'Sorry, {title} less than {minbalance},please return',
	'credits_balance_insufficient_and_charge' => 'Sorry,{title} less than {minbalance},please<a href="home.php?mod=spacecp&ac=credit&op=base" target="_blank">[Recharge]</a>.',
	'credits_buy_thread' => 'Sorry,you already purchased this topic,please do not duplicate payment.',
	'credits_net_amount_iszero' => 'Transactions net after-tax is 0,please return',
	'credits_transfer_send_nonexistence' => 'You did not enter the recipient or the recipient does not exist,please return to modify.',
	'credits_transfer_self' => 'Sorry, you can not transfer for yourself',
	'credits_exchange_invalid' => 'You have selected the same as the original points and target points,can not be exchanged,please return',
	'credits_transaction_succeed' => 'Successful transaction',
	'credits_addfunds_amount_invalid' => 'You buy a single number of points beyond the maximum or minimum value {ec_maxcredits} {ec_mincredits} limit.',
	'credits_addfunds_ctrl' => 'You submit the order interval between the two too small.',
	'credits_addfunds_toomuch' => 'Your limit to buy this month is  {ec_maxcreditspermonth},exceed',
	'credits_addfunds_order_invalid' => 'The current order number is invalid,please re-submit',
	'credits_addfunds_succeed' => 'Order successfully submitted',
	'usergroups_toomany' => 'User group storage capacity not valid,please return',
	'usergroups_span_invalid' => 'Sorry,you need at least {minspan} days to pay the price points,please return',
	'usergroups_join_succeed' => 'You have joined user group {group}.',
	'usergroups_switch_succeed' => 'You have switched to user group {group}.',
	'usergroups_exit_succeed' => 'you have exited user group {group}.',
	'usergroups_update_succeed' => 'Update public user group successfully, now redirect to setting page.',
	'usergroups_nonexistence' => 'Sorry, user group does not exist, please return.',
	'username_nonexistence' => 'Specific user does not exist, please return.',
	'buddy_add_invalid' => 'This user is already your friend.',
	'buddy_add_toomany' => 'You have set up more than 20 Friends.',
	'buddy_update_succeed' => 'Add friend successfuly.',
	'buddy_add_ignore' => 'User refused to add you as friends.',
	'redirect_nextnewset_nonexistence' => 'No newer thread than current, please return.',
	'redirect_nextoldset_nonexistence' => 'No earlier thread than current, please return.',
	'search_ctrl' => 'Sorry, you can only search once in {searchctrl} second(s), please return.',
	'search_toomany' => 'Sorry, Per minute, the system administrator set up to respond to search requests {maxspm} Times, please return And try again later.',
	'search_invalid' => 'You do not specify a search keyword or user name, please return.',
	'search_threadtype_invalid' => 'You did not enter the classification of information items to search for, please return.',
	'search_forum_invalid' => 'You do not specify the scope of search forum, please return.',
	'search_id_invalid' => 'Specific search does not exist or has already been expired.',
	'search_redirect' => 'Search successfully, now redirect you to result page.',
	'member_nonexistence' => 'Specific user does not exist or has been deleted, please return.',
	'member_list_disable' => 'Sorry, member list has been disabled by administrator.',
	'email_friend_invalid' => 'Related projects have not completed, please return.',
	'ajax_email_friend_invalid' => 'Related items not completed.',
	'email_friend_succeed' => 'Your recommendation has been passed Email To a friend, will now turn to the original posts.',
	'ajax_email_friend_succeed' => 'Your recommend Your recommendation has been passed Email To a friend.',
	'email_invite_succeed' => 'Your invitation code has sent to your friends by Email.',
	'announcement_nonexistence' => 'There are no bulletins for viewing, please return.',
	'mark_read_succeed' => 'All forums have been marked as read.',
	'register_verify_invalid' => 'Administrator to set a new registered user manual verification, please return Awaiting approval by.',
	'email_verify_invalid' => 'You 24 Hours and submit a verification Email Request, please return.',
	'email_verify_succeed' => 'Confirm Email Has been sent, Please e-mail provided to activate your account.',
	'submit_verify_succeed' => 'Audit request to the successful, Will now return to the Control Panel home page.',
	'activate_succeed' => 'Hello {username}, your account has been actived successfully, now redirect you index page.',
	'activate_illegal' => 'Your UID does not exist or you are not members those needed to verify Does not exist or you are not waiting for verification members.',
	'poll_overdue' => 'This poll is expired, please return.',
	'poll_choose_most' => 'You can only select {maxchoices} option(s) of this poll, please return.',
	'poll_maxchoices_expiration_invalid' => 'Sorry, Options up to a few days of the effective counting only the number accepted, please return.',
	'poll_end' => 'This poll is over, you cannot vote.',
	'trade_closed' => 'This trade has been closed',
	'trade_invalid' => 'Invalid trade requrest',
	'trade_credit_invalid' => 'Administrator has closed transactions feature points, please return.',
	'trade_credits_no_enough' => 'Your {credittitle} is not enough, {credittitle} Concessions in exchange for goods, please return.',
	'trade_by_myself' => 'You cannot buy good of yourself, please return.',
	'trade_input_no' => 'Please iput correct quantity of goods, please return.',
	'trade_lack' => 'Quantity of goods is not enough, please return.',
	'trade_credit_lack' => 'Your points is not enough, please return.',
	'trade_alipay_please' => 'Sorry, alipy account cannot be blank, please return.',
	'trade_please_name' => 'Sorry, goods name cannot be blank, please return.',
	'trade_price_between' => 'Sorry, goods price should between {mintradeprice} USD to {maxtradeprice} USD, please return.',
	'trade_price_more_than' => 'Sorry, goods price should larger than {mintradeprice} USD, please return.',
	'trade_credit_between' => 'Sorry, goods price should between {mintradeprice} to {maxtradeprice}, please return.',
	'trade_credit_more_than' => 'Sorry, goods price should larger than {mintradeprice} , please return.',
	'trade_pricecredit_need' => 'Sorry, goods price cannot be blank, please return.',
	'trade_pricecredit_error' => 'Sorry, goods price error, please return.',
	'trade_please_locus' => 'Sorry, goods location cannot be blank, please return.',
	'tread_please_number' => 'Sorry, goods quantity cannot be blank, please return.',
	'trade_orderstatus_updated' => 'Single status deal has been updated.',
	'trade_displayorder_updated' => 'The ordering of the counter products have been updated.',
	'trade_order_created' => 'Single transaction has been created and will now turn to deal a single page.',
	'trade_password_error' => 'The password you entered is not correct, can not modify the order status, please return.',
	'trade_thread_succeed' => 'Thank you very much for your product theme has been published and will now turn to add a product page.',
	'trade_add_succeed' => 'Thanks, your product has been published and will now turn to commodities subject page.<br /><a href="forum.php?mod=post&action=reply&fid={fid}&tid={tid}&addtrade=yes">[ Continue to add product ]</a><br /><a href="forum.php?mod=forumdisplay&fid={fid}">[ Required to list of topics ]</a>',
	'trade_newreply_nopermission' => 'Sorry, Only open to goods subject to Reply, please return.',
	'trade_directtopay' => 'Order submitted successfully and will now jump to the payment page.',
	'reward_cant_operate' => 'Sorry, you cannot set best answer, please return.',
	'reward_cant_self' => 'Sorry, you cannot set your reply as best answer, please return.',
	'reward_repeat_selection' => 'You cannot Select the best answer can not be repeated, please return.',
	'reward_completion' => 'Set best answer successfully, please return.',
	'reward_credits_invalid' => 'Sorry, The improper reward points, please return.',
	'reward_credits_please' => 'Sorry, reward points cannot be blank, please return.',
	'reward_credits_fall' => 'Sorry, reward points cannot be reduced, please return.',
	'reward_credits_overflow' => 'Sorry, reward points cannot be higher than 32767, please return.',
	'reward_credits_between' => 'Sorry, reward points should between {minrewardprice} to {maxrewardprice}, please return.',
	'reward_credits_lower' => 'Sorry, reward points must be higher than {minrewardprice}, please return.',
	'reward_credits_shortage' => 'Sorry, your points is not enough, please return.',
	'reward_end' => 'Sorry, Please confirm whether it is offering a reward of posts or reward has ended.',
	'reward_remove_succeed' => 'Reward The reward has been canceled.',
	'activity_stop' => 'Sorry, Activity has stopped for, please return.',
	'activity_repeat_apply' => 'Sorry, Activities can not be repeated applications.',
	'activity_completion' => 'Event the application is successful, please wait sponsor review.',
	'activity_choice_applicant' => 'Please select the activities of the applicants.',
	'activity_auditing_completion' => 'Activities of staff audited.',
	'activity_delete_completion' => 'Activity List cleared.',
	'activity_fromtime_please' => 'Sorry, activity start time canot be blank, please return.',
	'activity_fromtime_error' => 'Sorry, activity start time format is error, please return.',
	'activity_sort_please' => 'Sorry, activity type cannot be blank, please return.',
	'activity_address_please' => 'Sorry, activity location cannot be blank, please return.',
	'activity_totime_error' => 'Sorry, Activities collection deadline is not formatted correctly, please return.',
	'activity_smaller_current' => 'Sorry, Event start time can not be less than the current time',
	'activity_notification_success' => 'Notification sent successfully',
	'activity_cancel_success' => 'Successfully canceled',
	'activity_notification_user' => 'Select the user to send',
	'activity_notification_reason' => 'Please fill in the notice box',
	'post_poll_inputmore' => 'Sorry, you should input 2 options at least, please return.',
	'getpasswd_account_notmatch' => 'User name, Email Address or security question does not match, please return.',
	'getpasswd_account_invalid' => 'Administrators and Super Moderators can not use the retrieve password function, please return.',
	'getpasswd_illegal' => 'You are using ID Does not exist or has expired, Can not retrieve your password.',
	'getpasswd_succeed' => 'Your password has been reset, please use the new password.',
	'blog_nonexistence' => 'Specific user does not exist, Collection of articles or not.',
	'blog_topic_nonexistence' => 'Specific does not exist or has been deleted, please return.',
	'blog_category_isnull' => 'At present there is no part of the specified Collection, please return.',
	'blog_add_illegal' => 'Sorry, you are not the author of this thread, you cannot do this operation.',
	'blog_add_succeed' => 'Operate successfully.',
	'threadmod_nonexistence' => 'Theme management records do not exist or has expired and delete records management, please return.',
	'plugin_nopermission' => 'Sorry, You do not have permission to use this plug-in module.',
	'plugin_module_nonexistence' => 'Specific plugin module file({mod}) does not exist or exist syntax error, please check the files.',
	'admin_nopermission' => 'You are not allowed to use management functions.',
	'admin_nonexistence' => 'You do not select object.',
	'admin_expiration_invalid' => 'Invalid expiration.',
	'admin_reason_invalid' => 'Please input reason.',
	'admin_moderate_invalid' => 'You did not select a thread.',
	'admin_getip_nopermission' => 'Sorry, you are not allowed to view this author\'s IP, please return.',
	'admin_delpost_invalid' => 'You did not select any post to delete.',
	'admin_banpost_invalid' => 'You didi not slect any post to ban.',
	'admin_move_illegal' => 'The two forums are same.',
	'admin_split_invalid' => 'There is not reply in this thread, it cannot be splited.',
	'admin_split_subject_invalid' => 'Please input subject.',
	'admin_split_new_invalid' => 'You did not select post to split, please return.',
	'admin_merge_nonexistence' => 'Thread ID (tid) does not exist.',
	'admin_merge_invalid' => 'Please select other thread to merge.',
	'admin_succeed' => 'Operate successfully, now redirect you.',
	'admin_succeed_next' => 'Operate successfully, now redirect you to next operation.',
	'admin_move_invalid' => 'Target forum does not exist.',
	'admin_move_have_mod' => 'Target forum need moderation.',
	'admin_move_nopermission' => 'You are not allowed to post in target forum.',
	'admin_type_invalid' => 'Target type is invalid.',
	'admin_repair_succeed' => 'Repair thread successfully.',
	'admin_warn_invalid' => 'You did not select a post to warn.',
	'admin_warn_nopermission' => 'You are not allowed to warn this author.',
	'admin_stickreply_invalid' => 'Target post does not exist or is a thread',
	'special_noaction' => 'You are not allowed to operate special thread.',
	'special_refundment_invalid' => 'Special thread cannot be refunded!',//Modify
	'auditstatuson_succeed' => 'Audit success, click to view this post.',
	'audit_edit_succeed' => '<a href="javascript:if(opener)opener.location.reload();window.close();">Edit successfully, click to close.</a>',
	'todays_birthdays_banned' => 'Sorry, Administrators banned the display features birthday members.',
	'switch_status_now' => 'Swtiching your mode.',
	'task_close' => 'Task has been closed, please return.',
	'task_nonexistence' => 'This task does not exist or has been deleted, please return.',
	'task_up_to_limit' => 'Sorry, only Role is to {tasklimits} Recipients of awards, in accordance with the principle of first come first served, you can not receive rewards, please come again now!',
	'task_completed' => 'Congratulations, you have completed the task, you will receive notification of award, please check pay attention to it!',
	'task_failed' => 'Sorry, you do not complete task in time!',
	'task_doing' => 'You have completed {csc}% of this task.',
	'task_doing_rt' => 'You have completed {csc}% of this task, still leaving time {t}!',
	'task_waiting' => 'You do not start task, please hurry!',
	'task_waiting_rt' => 'You do not start task, still leaving time {t}, please hurry!',
	'task_giveup' => 'You have given up this task.',
	'task_offline' => 'This task is not online or has already offline',
	'task_full' => 'The task of the number of applicants is full!',
	'task_relatedtask' => 'For this task must first complete a task, will now turn to the task page.',
	'task_grouplimit' => 'Your user group does not allow for this task!',
	'task_duplicate' => 'You have already applied for this task, please do not repeat the application!',
	'task_nextperiod' => 'This issue you have already applied for this task, please come back for it next!',
	'task_applied' => 'Apply task successfully!',
	'task_reward_credit' => 'Congratulations, you have completed the task, you get points: {creditbonus}, please view your P.M..',
	'task_reward_magic' => 'Congratulations, you have completed the task, you get props: {bonus} {creditbonus}, please view your P.M..',
	'task_reward_medal' => 'Congratulations, you have completed the task, you get medal: Period {bonus} day(s), please view your P.M..',
	'task_reward_invite' => 'Congratulations, you have completed the task, you get invitation code: Total {prize}, Period {bonus} day(s), please view your P.M..',
	'task_reward_group' => 'Congratulations, you have completed the task, you get special user group: user group {rewardtext} Period {bonus} day(s), please view your P.M..',
	'faq_content_empty' => 'Specific faq item does not exist, please return.',
	'faq_search_help' => 'Search FAQ',
	'faq_keywords_empty' => 'You do not specify the keywords to search, please return.',
	'frame_off' => 'Sorry, Open the left and right columns do not function, please return.',
	'extcredits_disallowexchangeout' => '{credittitle} is not allowed to exchange out',
	'extcredits_disallowexchangein' => '{credittitle} is not allowed to exchange in',
	'extcredits_dataerror' => 'Failed to exchange, please contact administrator.',
	'tag_closed' => 'Sorry, this tag has been locked by administrator.',
	'eccredit_order_notfound' => 'Specific order does not exist or has been deleted.',
	'eccredit_rate_repeat' => 'Evaluation can not be repeated.',
	'eccredit_succeed' => 'Rate successfully.',
	'eccredit_nofound' => 'Specific rating does not exist or has been deleted.',
	'eccredit_reexplanation_repeat' => 'Please do not repeat explanation.',
	'eccredit_reexplanation_closed' => 'Sorry, explanation expired!',
	'invite_send' => '{inviteuser} invite you to register {bbname}',
	'invite_invalid' => 'Your invitation code is invalid.',
	'invite_close' => 'Invitation is closed, please return.',//Modify Invited to register
	'invite_nopermission' => 'Your user group is not allowed to use invitation.',//With On
	'invite_num_invalid' => '<span class="onerror">Invalid quantity</span>',
	'invite_buy_succeed' => '<span class="onright">Buy successfully<script type="text/JavaScript">setTimeout("window.location.reload()", 1000);</script></span>',
	'invite_mark_succeed' => 'Mark successfully.',
	'invite_num_buy_range_invalid' => '<span class="onerror">More than your own user group to allow the maximum number of the invitation code, modify the quantity purchased.</span>',
	'invite_num_range_invalid' => '<span class="onerror">You have an invitation code has reached the maximum number of, please return.</span>',
	'invite_credits_no_enough' => '<span class="onerror">Your {{$_G[setting][extcredits]}[{$_G[setting][creditstransextra]}[4]][title]} is not enough.</span>',
	'debate_end' => 'Debate is over, please return.',
	'debate_position_nofound' => 'Sorry, Published debate on the subject need to enter the square and Fanfangguandian, please return.',
	'debate_endtime_invalid' => 'Sorry, You set the end of the debate time is less than the current time, please return.',
	'debate_nofound' => 'Sorry, this debate thread does not exist.',
	'debate_poll_nopermission' => 'Sorry, you should login first.',
	'debate_poll_voted' => 'You have already voted.',
	'debate_poll_end' => 'Poll is end, you cannot vote.',
	'debate_poll_succeed' => 'Vote successfully.',
	'debate_poll_myself' => 'Sorry, you cannot vote yourself.',
	'debate_umpire_invalid' => 'Sorry, Specific umpire (<b>{umpire}</b>) does not exist or has been deleted, please return.',
	'debate_umpire_edit_invalid' => 'Your comments go beyond the one hour, You can not edit it.',
	'debate_umpire_nopermission' => 'You are not a judge, not to judge this debate, please return.',
	'debate_umpire_nofound_bestdebater' => 'You do not fill in the best debater, please return.',
	'debate_umpire_nofound_winner' => 'You do not fill in winning side, please return.',
	'debate_umpire_nofound_point' => 'You do not fill your view, please return.',
	'debate_umpire_bestdebater_invalid' => 'You Specific The best debater does not exist or is not legitimate, please return.',
	'debate_umpire_comment_succeed' => 'Judge success.',
	'debate_umpire_comment_invalid' => 'Magistrates have been judged, you can not edit, please return.',
	'debate_stand_invalid' => 'You did not choose the position, please return.',
	'debate_stand_incorrect' => 'You choose your position is inconsistent with previous, please return Confirm.',
	'threadtype_required_invalid' => 'For incomplete information, please return Check {typetitle} options',
	'threadtype_format_invalid' => 'Data format is incorrect, please return Check {typetitle} options',
	'threadtype_toolong_invalid' => 'Data length is too long, please return Check {typetitle} options',
	'threadtype_num_invalid' => 'Data value is not correct, please return Check {typetitle} options',
	'threadtype_unchangeable_invalid' => 'Information shall not be modified, please return Check {typetitle} options',
	'threadtype_expiration_invalid' => 'This topic must be specified validity period, please return.',
	'reprint_invalid' => 'Reprint the data does not exist, please return.',
	'rate_view' => 'View rating record',
	'seccode_player' => '<div style="padding:2px">{flashcode}<img border="0" style="vertical-align:middle" src="static/image/common/seccodeplayer.gif" /> <a href="javascript:;" onclick="updateseccode(\'{idhash}\', 1)">Play Code</a></div>',
	'medal_permforum_nopermission' => 'You do not meet the conditions to receive the Medal</p></div><div><p><b>The conditions required: </b><br />&nbsp;&nbsp;&nbsp;{formulamessage}<br /><b>Your information: </b>{usermsg} ',
	'medal_apply_invalid' => 'Sorry, this medal cannot be applied, please return.',
	'medal_apply_existence' => 'You have already applied You have already applied for or received any medals, please do not repeat the application or to receive.',
	'medal_apply_succeed' => 'Apply medal {medalname} successfully, Please wait for administrator approval.',
	'medal_get_succeed' => 'Congratulations, you get {medalname}',
	'modcp_moduser_invalid' => 'Audit failure, did not find the corresponding user, please return',
	'modcp_moduser_succeed' => 'Review disposed',
	'modcp_ann_empty' => 'You must input annoucement subject and content, please return.',
	'modcp_ann_urlerror' => 'Invalid url, please return.',
	'modcp_ann_nofound' => 'This announcement has been deleted or you are not allowed to edit it, please return',
	'modcp_logout_succeed' => 'Logout manager control panel successfully, redirect you to forum',
	'modcp_mod_succeed' => 'Review disposed',
	'modcp_noaction' => 'You did not choose any action',
	'members_edit_succeed' => 'Update user information successfully, please continue',
	'modcp_member_ban_succeed' => 'Update user\'s profile successfully',
	'admin_cpanel_noaccess' => 'You are not allowed to access manager control panel, please re-login then try again',
	'admin_cpanel_locked' => 'Sorry, As you enter the wrong password several times, the management panel temporarily blocked, and you are unable to enter the admin panel.<br />30 Minutes later, lock will be automatically lifted',
	'admin_cpanel_noaccess_ip' => 'Sorry, Only the administrator has set a specific IP address range to access the system settings, your address is not within the allowed',
	'payonline_succeed' => 'Pay successfully.',
	'recommend_duplicate' => 'You have already rated this thread',//Modify or recommended
	'recommend_outoftimes' => 'Today\'s evaluation of your opportunity to have run out, please come back tomorrow',
	'recommend_self_disallow' => 'You can not rate your posts',
	'recommend_daycount_succed' => 'Evaluation <strong id="recommentc" class="xi1 xs2">{recommendc}</strong> <span id="recommentv" class="xg2 xs0">{recommendv}</span><br />you can evaluate today {daycount} times',
	'recommend_succed' => 'Evaluation <strong id="recommentc" class="xi1 xs2">{recommendc}</strong> <span id="recommentv" class="xg2 xs0">{recommendv}</span>',
	'recommend_value' => 'Evaluation <strong id="recommentc" class="xi1 xs2">{recommendc}</strong>',
	'recommend_expiration_invalid' => 'Time format is invalid, correct format is  "yyyy-mm-dd hh:mm", please return.',

	'forum_archive_modcp_noaccess' => 'This forum is an archive forum, you cannot manage it.',
	'forum_archive_post_noaccess' => 'This forum is an archive forum, you cannot post or edit posts here',

	'group_name_empty' => 'Please input group name.',
	'group_category_empty' => 'Please select group cateogry.',
	'group_category_error' => 'select group cateogry error.',
	'group_name_exist' => 'Group already exist, please return.',
	'group_name_oversize' => 'If group name is longer than 20 characters, it will be cut automatically,Bytes will be truncated, please.',
	'group_create_succeed' => 'Your group have been created successfully!',
	'group_admin_noallowed' => 'You are not allowed to manage this group.',
	'group_edit_only_founder' => 'Only group founder can edit group name or category, please return.',
	'group_close_only_founder' => 'Only group founder can close group, please return.',
	'group_setup_succeed' => 'Update group settings successfully.',
	'group_moderate_succeed' => 'Has been reviewed by designated members.',
	'group_moderate_failed' => 'Specific member has been ignored Designated members have been ignored.',
	'group_member_level_admin_noallowed' => 'You can not manage this level of membership',
	'group_only_one_moderator' => 'Only the last main group, and must be removed by the administrator group in the background.',
	'group_setup_succeed' => 'Update group settings succesfully.',
	'group_choose_member' => 'Please select members.',
	'group_level_cannot_do' => 'The current level of your group do not have this feature.',
	'group_threadtype_only_founder' => 'Only group founder can manage thread type.',
	'group_threadtype_edit_succeed' => 'Edit thread type successfully.',
	'group_cannot_demise' => 'No other management of the group members, can not be transferred.',
	'group_demise_choose_receiver' => 'You do not have to select recipients, please return.',
	'group_demise_password' => 'For safety reasons, please input your password.',
	'group_demise_password_error' => 'Password error, please return.',
	'group_demise_receiver_cannot_do' => 'The recipient can not have a new group of, please return Re-selection.',
	'group_demise_succeed' => 'Group assignment success.',
	'group_demise_founder_only' => 'Only group founder can purchase group.',
	'group_admin_enter_panel' => 'Please enter the Group Management page to manage.',
	'group_invite_failed' => 'You are not a member of this group can not invite, please return.',
	'group_choose_friends_max' => 'Most choose 20 Friends, please return.',
	'group_invite_succeed' => 'Invitation sent successfully.',
	'group_invite_choose_member' => 'Select the user to invite',
	'group_invite_not_author' => 'You are not the author of this thread, you cannot send invitation',

	'forum_not_group' => 'This forum is not a group',
	'forum_group_status_off' => 'This group is closed',
	'forum_group_noallowed' => 'You are not allowed to access this group',
	'forum_group_moderated' => 'Please wait for the primary review group.',
	'forum_group_not_groupmember_guest' => 'You are not a member of the group can not be posted,please return',
	'forum_group_not_groupmember' => 'You are not the member of this thread, you cannot post．',

	'group_rediret_now' => 'Now, redirect you to group index page',
	'group_member_maximum' => 'The group level can have up to {membermaximum} Members, have reached the limit. Please return.',
	'group_has_joined' => 'You have already joined this group',
	'group_join_succeed' => 'You have joined the group successfully!',
	'group_join_need_invite' => 'You should be invited to join this group',
	'group_join_apply_succeed' => 'Successful applicants will join the group',
	'group_exit_founder' => 'Group founder cannot exit the group, please return...',
	'group_exit_succeed' => 'You the have been removed from the group successfully',
	'group_create_usergroup_failed' => 'Your user group is not allowed to create group',
	'group_create_max_failed' => 'Create a group for your webmaster to set the number has reached the limit, can not create a new group',

	'report_parameters_invalid' => 'Page parameter error, temporarily unable to report.',
	'report_succeed' => 'Report successfully.',

	'box_title' => 'Message',

	'do_success' => 'Operation completed',
	'no_privilege' => 'You are not allowed to do this operation',
	'no_privilege_sendmailday' => 'The current site is not open e-mail alerts',
	'no_privilege_realname' => 'You need to fill out the real name only after the current operation, <a href="home.php?mod=spacecp&ac=profile">Click here to set the real name</a>',
	'no_privilege_videophoto' => 'You need the video only after certification by the current operation, <a href="home.php?mod=spacecp&ac=videophoto">Click here for video authentication</a>',
	'no_open_videophoto' => 'Currently the site has been shut down video authentication',
	'is_blacklist' => 'By each other\'s privacy settings affect you currently do not have permission for this operation',
	'no_privilege_newbiespan' => 'You are in the probationary period, the need to wait {newbiespan} hours can perform this operation',
	'no_privilege_avatar' => 'You need to set your avatar can perform this operation after, <a href="home.php?mod=spacecp&ac=avatar">Click here to set</a>',
	'no_privilege_avatar_login' => 'You need to log in and set your own picture only after the operation',
	'no_privilege_friendnum' => 'You need to add (friendnum) after a friend in order to carry out this operation, <a href="home.php?mod=spacecp&ac=friend&op=find">Click here to Add Friend</a>',
	'no_privilege_email' => 'You need to verify that activate only after his mailbox this operation, <a href="home.php?mod=spacecp&ac=profile&op=password">Click here to activate Email</a>',
	'uniqueemail_check' => 'Enter your email address is already taken, try to use other mail',
	'uniqueemail_recheck' => 'Your e-mail address to verify that after activation, please re-enter personal information to set their own mail',
	'you_do_not_have_permission_to_visit' => 'You have been banned from access.',

	'designated_election_it_does_not_exist' => 'Specific group does not exist, you can try to create it',
	'mtag_tagname_error' => 'Invalid group name',
	'mtag_join_error' => 'Failed to join specific group , try searching existing relevant groups, and in the corresponding group in the application to become a member',
	'mtag_join_field_error' => 'Group Categories \\1 The following is only allowed to join up \\2 A group, you have to reach limit',
	'mtag_creat_error' => 'You want to see the group has not yet been created',

	'enter_the_space' => 'Enter personal space',

	'points_deducted_yes_or_no' => 'This operation needs points \\1, Experience \\2, continue?<br><br><a href="\\3" class="submit">Continue</a> &nbsp; <a href="javascript:history.go(-1);" class="button">Cancel</a>',
	'points_search_error' => "Your points or experience is not enough, you cannot search",

	'photos_do_not_support_the_default_settings' => 'This album does not support default settings',
	'album_name_errors' => 'Invalid album name',
	'spacecp_edit_ok' => 'Saved successfully',

	'correct_choice_for_application_show' => 'Please choose the right application to view it',

	'users_were_not_empty_please_re_login' => 'Sorry, username cannot be blank',
	'login_failure_please_re_login' => 'Sorry, failed to login, please try again',

	'no_authority_expiration_date' => 'You are the administrator permissions have been temporarily limit recovery time: \\1',
	'no_authority_expiration' => 'You are the administrator permissions have been restricted, please understand that our management',
	'no_authority_to_add_log' => 'You are not allowed to add blog',
	'no_authority_operation_of_the_log' => 'You are not allowed to operate this blog',
	'that_should_at_least_write_things' => 'You should write something at least',
	'failed_to_delete_operation' => 'Failed to delete, please try again',

	'click_error' => 'The normal operating position without',
	'click_item_error' => 'To position the object does not exist',
	'click_no_self' => 'Sorry, you cannot rate yourself',
	'click_have' => 'Already evaluated before!',
	'click_success' => 'Evaluated succefully!',

	'did_not_specify_the_type_of_operation' => 'Not correctly specify the classification of operations',
	'enter_the_correct_class_name' => 'Please input correct category',

	'note_wall_reply_success' => 'Reply {username} successfully',


	'operating_too_fast' => "Operation of the two published too quickly, please try again after {waittime} seconds",
	'content_is_too_short' => 'Enter the content of not less than two characters',
	'comments_do_not_exist' => 'Specific comment does not exist',
	'do_not_accept_comments' => 'The log does not accept comments',
	'sharing_does_not_exist' => 'Comments share does not exist',
	'non_normal_operation' => 'Non-normal operation',
	'the_vote_only_allows_friends_to_comment' => 'Only allow friends to comment on the vote',

	'security_exit' => 'You have logged out {synlogout}',

	'should_write_that' => 'Should at least write something for',
	'docomment_error' => 'Please specify the correct record of the comments',

	'memcp_credits_exchange_msg_num_invalid' => 'Points you want to exchange the same can not be converted',
	'memcp_credits_exchange_msg_balance_insufficient' => 'You do not need to convert the number of input',
	'memcp_credits_transfer_msg_user_incorrect' => 'You do not need to transfer the receiver input or the recipient does not exist',
	'memcp_credits_transfer_msg_self_incorrect' => 'You do not need to own transfer',
	'memcp_credits_transfer_msg_num_incorrect' => 'You do not need to transfer the number of input',
	'memcp_credits_addfunds_msg_incorrect' => 'You do not need to top up the number of input',

	'mail_can_not_be_empty' => 'Mail list cannot be blank',
	'mail_credit_inadequate' => 'You do not own enough points to complete this invitation',
	'send_result_succeed' => 'Mail has been sent, you friedn will receive after some minutes',
	'send_result_resend_error' => 'The corresponding invitation was not found record of messages resend failed.',
	'there_is_no_record_of_invitation_specified' => 'Your specific invitation record does not exist',
	'max_invitenum_error' => 'Sorry, you can only get {maxnum} invitation code in 24 hours',
	'mail_invite_not_allow' => 'You are not allowed to use email invitation',

	'blog_import_no_result' => '"Unable to get the original data, be sure to enter the site URL and the correct account information, the server returns:<br /><textarea name=\"tmp[]\" style=\"width:98%;\" rows=\"4\">\\1</textarea>"',
	'blog_import_no_data' => 'Failure to obtain data, please refer to the server to return:<br />\\1',
	'support_function_has_not_yet_opened fsockopen' => 'Site is not open fsockopen function support, it can not use this feature',
	'integral_inadequate' => "Your points \\1 is not enough to do this operation. This operation needs points: \\2",
	'experience_inadequate' => "Your Experience \\1 Not complete this operation. This operation will need to experience the value of: \\2",
	'url_is_not_correct' => 'Invalid url',
	'choose_at_least_one_log' => 'Please select at least one to import log',

	'friends_add' => '{username} is added as friend successfully',
	'you_have_friends' => 'Your are already friends',
	'enough_of_the_number_of_friends' => 'The number of your current friends to the system limit, delete some friends',
	'enough_of_the_number_of_friends_with_magic' => 'The number of your current friends to system restrictions, <a id="a_magic_friendnum2" href="magic.php?mid=friendnum" onclick="ajaxmenu(event, this.id, 1)">Compatibilizer compatibilizer card using friends</a>',
	'request_has_been_sent' => 'Friend request has been sent, please wait for the other verification',
	'waiting_for_the_other_test' => 'Verification is waiting for the other',
	'please_correct_choice_groups_friend' => 'Please select the correct group Friends',
	'specified_user_is_not_your_friend' => 'Specific user is not your friend',

	'mtag_managemember_no_privilege' => 'You can not members of the currently selected group permission to change the operation, please re-select',
	'mtag_max_inputnum' => 'Can not join you in part "\\1" The group has reached the number of \\2 A limited number of',
	'you_are_already_a_member' => 'You are already the member of this group',
	'join_success' => 'Join successfully, now you are the member of this group',
	'the_discussion_topic_does_not_exist' => 'Sorry, the thread does not exist',
	'content_is_not_less_than_four_characters' => 'Sorry, your content is less than 2 characters',
	'you_are_not_a_member_of' => 'You are not the member of this group',
	'unable_to_manage_self' => 'You cannot manage yourself',
	'mtag_joinperm_1' => 'You have chosen to join the group, please wait for the group to join the main review of your application',
	'mtag_joinperm_2' => 'This group needs to receive an invitation to join the main group',
	'invite_mtag_ok' => 'Join successfully, you can <a href="home.php?mod=space&do=mtag&tagid=\\1" target="_blank">access group</a> now',
	'invite_mtag_cancel' => 'Ignore invitation successfully',
	'failure_to_withdraw_from_group' => 'Failed to exit private group, please set Exit private group fails, please specify a primary group of the main',
	'fill_out_the_grounds_for_the_application' => 'Please input reason Please fill in the group of the main reasons for applying',

	'this_message_could_not_be_deleted' => 'Specific message cannot be deleted',
	'unable_to_send_air_news' => 'You cannot send blank message',
	'message_bad_touser' => 'User does not exist,',
	'message_can_not_send_to_self' => 'You cannot send message to yourself',
	'message_can_not_send' => 'Sorry, failed to send message',
	'message_can_not_send1' => 'Failed to send message, Your current exceeds the maximum allowable 24-hour number to send text messages',
	'message_can_not_send2' => 'Twice quickly send short message, please wait a bit longer to send',
	'message_can_not_send3' => 'You can not give non-friends to send short message volume',
	'message_can_not_send4' => 'Currently you can not use the feature to send a short message',
	'message_send_result' => 'Message are sent for <strong>{succeed}</strong> users,failed for following users (<strong>{users}</strong>),please check user name ',
	'not_to_their_own_greeted' => 'Can not say hello to your own',
	'has_been_hailed_overlooked' => 'Call has been ignored',
	'pm_export_touser_not_exists' => 'PM is not exist',
	'pm_emport_banned_export' => 'Banned PM',

	'realname_too_short' => 'Real name cannot be shourter than 4 characters',
	'update_on_successful_individuals' => 'Update personal profile successfully',
	'send_activate_mail_succeed' => 'E-mail has been sent,you may need a few minutes to receive e-mail',
	'send_activate_mail_error' => 'E-mail sending fails,please try again after 5 minutes',

	'no_authority_to_add_poll' => 'You are not allowed to add options',
	'no_authority_operation_of_the_poll' => 'You are not allowed to edit this poll',
	'add_at_least_two_further_options' => 'You should add two options at least',
	'the_total_reward_should_not_overrun' => 'Your total reward cannot more than \\1',
	'wrong_total_reward' => 'The total reward amount not less than the average reward',
	'voting_does_not_exist' => 'Voting information does not exist',
	'already_voted' => 'You have already voted',
	'option_exceeds_the_maximum_number_of' => 'Can not add a maximum not more than 20 items to vote',
	'the_total_reward_should_not_be_empty' => 'The reward amount can not be empty',
	'average_reward_should_not_be_empty' => 'Average reward amount can not be empty',
	'average_reward_can_not_exceed' => 'Can not exceed the maximum average reward \\1 Points',
	'added_option_should_not_be_empty' => 'Designate additional option can not be empty',
	'time_expired_error' => 'Expiration time can not be less than the current time',
	'please_select_items_to_vote' => 'Please select an option at least',
	'fill_in_at_least_an_additional_value' => 'Please add at least one kind of additional types of value',

	'blog_does_not_exist' => 'Specific blog does not exist',
	'logs_can_not_share' => 'Specific blog cannot be shared by privacy',
	'album_does_not_exist' => 'Specific album does not exist',
	'album_can_not_share' => 'Specific album cannot be shared by privacy',
	'image_does_not_exist' => 'Specific image does not exist',
	'image_can_not_share' => 'Specific image cannot be shared  by privacy',
	'topics_does_not_exist' => 'Specific thread does not exist',
	'mtag_fieldid_does_not_exist' => 'Specific group category does not exist',
	'tag_does_not_exist' => 'Specific tag does not exist',
	'url_incorrect_format' => 'Invalid url format',
	'description_share_input' => 'Please input description',
	'poll_does_not_exist' => 'Specific poll does not exist',
	'share_not_self' => 'You cannot share your images or others',
	'share_space_not_self' => 'You cannot share your space',
	'article_does_not_exist' => 'Specified topic does not exist',
	'moderate_blog_not_share' => 'Can not share the the nonapproved blog',
	'moderate_pic_not_share' => 'Can not share the the nonapproved pictures',
	'moderate_thread_not_share' => 'Can not share the nonapproved theme',
	'moderate_article_not_share' => 'Can not share the nonapproved article',

	'domain_length_error' => 'Sub domain length should longer than {length} characters',
	'credits_exchange_invalid' => 'Exchange points program is wrong, can not be converted, please return.',
	'credits_transaction_amount_invalid' => 'You want to transfer or exchange the number of input points is wrong, please return.',
	'credits_password_invalid' => 'You did not enter a password or password error, integral action can not be, please return.',
	'extcredits_dataerror' => 'Failed to exchange, please contact administrator.',
	'domain_be_retained' => 'You set up the domain reserved by the system, select the other domain',
	'not_enabled_this_feature' => 'This function is not enabled',
	'space_size_inappropriate' => 'Please specify the correct exchange of upload space',
	'space_does_not_exist' => 'Sorry, You Specific user space does not exist.',
	'integral_convertible_unopened' => 'There are no open points exchange system function',
	'two_domain_have_been_occupied' => 'Set of two domain names have been used',
	'only_two_names_from_english_composition_and_figures' => 'Set of two domain names need to begin by the letters and numbers only by the English and composition',
	'two_domain_length_not_more_than_30_characters' => 'Set the length of the secondary domain name can not exceed 30 characters',
	'old_password_invalid' => 'You do not input old password or it is error, please return.',
	'no_change' => 'You do not change anything',
	'protection_of_users' => 'Protected user, cannot be modified',

	'email_input' => 'You have not set up mailbox, Please<a href="home.php?mod=spacecp&ac=profile&op=contact">Contact</a>Accurately fill your mailbox',
	'email_check_sucess' => 'Verify your email({email}) successfully, please return',
	'email_check_error' => 'E-mail verification link you entered is incorrect. You can profile page, re-verification link to receive new mail.',
	'email_check_send' => 'Verify E-mail activation link has been sent to you just fill in the mail, you will within minutes receive the activation email, please note that check.',
	'email_error' => 'Invalid email format',

	'theme_does_not_exist' => 'Specific style does not exist',
	'css_contains_elements_of_insecurity' => 'The content contains insecurity elements',

	'upload_images_completed' => 'Your images have been uploaded successfully',

	'to_login' => 'You need to login first',
	'title_not_too_little' => 'Subject should longer than 2 characters',
	'posting_does_not_exist' => 'Specific does not exist',
	'settings_of_your_mtag' => 'With the group can send topic, you need to set about your group.<br>By group, You can meet with friends, you have the same choices, but also the exchange with the Topic.<br><br><a href="home.php?mod=spacecp&ac=mtag" class="submit">Set my group</a>',
	'first_select_a_mtag' => 'Select a group you should at least be made subject.<br><br><a href="home.php?mod=spacecp&ac=mtag" class="submit">I set my group</a>',
	'no_mtag_allow_thread' => 'Current participation in the group you join an insufficient number of operations can not be made subject.<br><br><a href="home.php?mod=spacecp&ac=mtag" class="submit">I set my group</a>',
	'mtag_close' => 'Select the group has been locked and can not conduct this operation',

	'to_view_the_photo_does_not_exist' => 'Oops, specific album does not exist',

	'view_to_info_did_not_exist' => 'Oops, specific information does not exist or has been deleted',
	'blog_choose_system_category' => 'Please select category',

	'view_images_do_not_exist' => 'Specific image doese not exist',

	'topic_does_not_exist' => 'Specific thread does not exist',

	'news_does_not_exist' => 'Specific information does not exist',
	'proved_to_be_successful' => 'Verify successfully, now redirect you to viewing page',
	'password_is_not_passed' => 'Password error, please return',


	'login_success' => 'Login successfully, now redirect you to previous page \\1',
	'not_open_registration' => 'Sorry, registration is closed',
	'not_open_registration_invite' => 'Sorry, this site is not allowed to register directly, you need invitation',
	'not_open_invite' => 'Sorry,this site does not allow users being invited to link register',

	'getpasswd_account_notmatch' => 'You did not set a valid Email, cannot reset password, please contact administrator.',
	'getpasswd_email_notmatch' => 'Your Email and username do not match, please return.',
	'getpasswd_send_succeed' => 'A mail is sent to your Email, <br />please change your password in 3 days.',
	'user_does_not_exist' => 'User does not exist',
	'getpasswd_illegal' => 'Your ID does not exist or has expired, you cannot reset password.',
	'profile_passwd_illegal' => 'Password is blank or contains illegal characters, please return.',
	'getpasswd_succeed' => 'Reset password successfully, please use new password to login.',
	'getpasswd_account_invalid' => 'Sorry, Founder of the protected site users or set permissions of the user can not use the password function.',
	'reset_passwd_account_invalid' => 'Sorry, founder of the protected site users or set permissions of the user can not use the password reset function, please return.',

	'registered' => 'Register successfully, now redirect you to personal space',
	'system_error' => 'System error, UCenter Client files do not exist',
	'password_inconsistency' => 'The two password do not match, please return.',
	'profile_passwd_illegal' => 'Password is blank or contains invalid characters.',
	'user_name_is_not_legitimate' => 'Username is invalid',
	'include_not_registered_words' => 'Username contains banned words',
	'user_name_already_exists' => 'Username already exists',
	'email_format_is_wrong' => 'Email format error',
	'email_not_registered' => 'This Email is not allowed to register',
	'email_has_been_registered' => 'This Email has been registered',
	'regip_has_been_registered' => 'You can only register an account in \\1 hours with the smae IP',
	'register_error' => 'Failed to register',

	'tag_does_not_exist' => 'Specific tag does not exist',

	'poke_success' => 'Has been sent, {username} will be notified when the next visit',
	'mtag_minnum_erro' => 'Members of this group with less than \\1, it can not be the operation',

	'information_contains_the_shielding_text' => 'Sorry, Release of information contained in the text screen Site',
	'site_temporarily_closed' => 'Site closed temporarily',
	'ip_is_not_allowed_to_visit' => 'Your IP is not allowed to access site.',
	'no_data_pages' => 'Specific page do not contain any data',
	'length_is_not_within_the_scope_of' => 'Sub-pages is not to the extent permitted',

	'page_number_is_beyond' => 'Page is out of range',
	'incorrect_code' => 'Security code error, please return',

	'the_space_has_been_closed' => 'The space has been deleted, please contact administrator',

	'search_short_interval' => 'Short interval between the two search, Please wait \\1 Seconds and try again (<a href="\\2">New Search</a>)',
	'set_the_correct_search_content' => 'Sorry, Please set the correct search content',

	'share_does_not_exist' => 'Speicifc sharing does not exist',

	'tag_locked' => 'Tas has been locked',

	'invite_error' => 'You cannot get invitation code, please ensure you own enough points',
	'invite_code_error' => 'Sorry, your invitation url is not correct.',
	'invite_code_endtime_error' => 'Sorry, your invitation url has been invalid.',
	'invite_code_fuid' => 'Sorry, your invitation url has been used.',
	'invite_accept_no' => 'Friends invited to have ignored the current',
	'invite_friend_ok' => 'Friends invited to confirm the completion of the',

	'should_not_invite_your_own' => 'Sorry, You can not access your invitation link to invite themselves.',
	'close_invite' => 'Sorry, You are also invited friends do not have permission to carry out operations',

	'field_required' => 'Personal information in the required fields“\\1” Can not be empty, make sure',
	'friend_self_error' => 'Sorry, you cannot add yourself as friend',
	'change_friend_groupname_error' => 'Specific Friends user group can not be operated',

	'mtag_not_allow_to_do' => 'You are not the member of this group, you cannot do this operation',

	'task_unavailable' => 'The task you want to participate in the prize does not exist or has not started, can not continue to operate',
	'task_maxnum' => 'The task you want to participate in the awards has reached the maximum number allowed, and the task automatically lapse',
	'update_your_mood' => 'Please update your mood first',//Modify

	'showcredit_error' => 'Need to fill in the number greater than 0 and less than the number of your points, make sure',
	'showcredit_fuid_error' => 'You Specific user is not your friend, make sure',
	'showcredit_do_success' => 'You have successfully increased Ranking points, quickly view their latest ranking it',
	'showcredit_friend_do_success' => 'You have successfully presented friends Ranking Points, Friends will receive notification',

	'submit_invalid' => 'Your request origin authentication string is incorrect or the form does not match, could not be submitted. Please try to use a standard web browser to operate.',
	'no_privilege_my_app_status' => 'Sorry, this site closed apps service.',
	'no_privilege_myapp' => 'Sorry, this app does not exist or has been deleted, you can <a href="userapp.php?mod=manage&my_suffix=%2Fapp%2Flist">choose other apps</a>',

	'report_error' => 'Sorry, please select the correct object designated to report',
	'report_success' => 'Thansk for your report, we will deal with it as soon as possible',
	'manage_no_perm' => 'You can only manage the information published by yourselef<a href="javascript:;" onclick="hideMenu();">[Closes]</a>',
	'repeat_report' => 'Sorry, please do not repeat report',
	'the_normal_information' => 'Administrator to report the object is considered as not illegal, do not need to re-report agian',
	'friend_ignore_next' => 'Successfully ignore user {username}\'s friends application continues with the next request(<a href="home.php?mod=spacecp&ac=friend&op=request">Stop</a>)',
	'friend_addconfirm_next' => 'You have now become friends {username}, proceed to the next request of a friend(<a href="home.php?mod=spacecp&ac=friend&op=request">Stop</a>)',

	'event_title_empty'=>'Activity name cannot be blank',
	'event_classid_empty'=>'You must select a type of activity',
	'event_city_empty'=>'You must select the city of activity',
	'event_detail_empty'=>'You must input description of activity',
	'event_bad_time_range'=>'Activities can not be more than 60 days duration',
	'event_bad_endtime'=>'Event end time not earlier than the start time',
	'event_bad_deadline'=>'Events registration deadline not later than the end time events',
	'event_bad_starttime'=>'Event start time can not be earlier than now',
	'event_already_full'=>'The number of full participation in this event',
	'event_will_full' => 'Will exceed the number of activities limited the number of participants',
	'no_privilege_add_event'=>'You do not have permission to launch new activities',
	'no_privilege_edit_event'=>'You do not have permission to edit information on this event',
	'no_privilege_manage_event_members' =>'You do not have permission to manage the activities of the members',
	'no_privilege_manage_event_comment' => 'You do not have permission to manage the activities of the comments',
	'no_privilege_manage_event_pic' => 'You do not have permission to manage the activities of the album',
	'no_privilege_do_eventinvite' =>'You do not have permission to send event invitations',
	'event_does_not_exist'=>'Activities do not exist or has been removed',
	'event_create_failed'=>'Create event failed, please check your input',
	'event_need_verify'=>'Activities to create successful, wait for administrator review',
	'upload_photo_failed'=>'From posters fail',
	'choose_right_eventmember'=>'Please select the appropriate operation of the activities members',
	'choose_event_pic'=>'Select event photo',
	'only_creator_can_set_admin'=>'Only the creator can set the other organizers',
	'event_not_set_verify'=>'Activities do not need to review',
	'event_join_limit'=>'This event is only through invitation to join',
	'cannot_quit_event'=>'You can not withdraw from activities because you do not join the event or you are the initiators of this event',
	'event_not_public'=>'This is a non-public event, and only by invitation to view',
	'no_privilege_do_event_invite' => 'Not allow users to invite friends to this event',
	'event_under_verify' => 'This activity is being reviewed',
	'cityevent_under_condition' => 'To view the same city activities, need to set your residence',
	'event_is_over' => 'This event has already',
	'event_meet_deadline'=>'Activities have been Deadline',
	'bad_userevent_status'=>'Please select the correct state of the activities of members of the',
	'event_has_followed'=>'You have been concerned about this event',
	'event_has_joint'=>'You have joined this event',
	'event_is_closed'=>'Activities has been closed',
	'event_only_allows_members_to_comment'=>'This event is only delivered a message to allow active members',
	'event_only_allows_admins_to_upload'=>'The event organizers can upload photos only',
	'event_only_allows_members_to_upload'=>'Only active members can upload event photos',
	'eventinvite_does_not_exist'=>'You are not invited to the event\'s activities',
	'event_can_not_be_opened' => 'This activity can not be opened now',
	'event_can_not_be_closed' => 'This activity can not be closed now',
	'event_only_allows_member_thread' => 'Only active members to post or reply to topic activities',
	'event_mtag_not_match' => 'Designated groups not associated with the activities',
	'event_memberstatus_limit' => 'This activity is private, only members of activity can access',
	'choose_event_thread' => 'Please select at least one activity thread to operate',

	'magicuse_success' => 'Use props successfully',
	'unknown_magic' => 'Specifi props does not exist or has been banned',
	'choose_a_magic' => 'Please select a props',
	'magic_is_closed' => 'This props has been banned',
	'magic_groupid_not_allowed' => 'Your user group is not allowed to use props',
	'input_right_buynum' => 'Please input the quantity you want to buy',
	'credit_is_not_enough' => 'You points is not enough to buy this props',
	'not_enough_storage' => 'The storage of props is not enough, the next replenishment time is {nexttime}',
	'magicbuy_success' => 'Buy props successfully, cost points \\1',
	'magicbuy_success_with_experence' => 'Buy props successfully, cost points \\1, increase experience \\2',
	'bad_friend_username_given' => 'Your friend name is invalid',
	'has_no_more_present_magic' => 'You do not own props transfer license, <a id="a_buy_license" href="home.php?mod=spacecp&ac=magic&op=buy&mid=license" onclick="ajaxmenu(event, this.id, 1)">buy now</a>',
	'has_no_more_magic' => 'You did not own props \\1, <a id="\\2" href="\\3" onclick="ajaxmenu(event, this.id, 1)">buy now</a>',
	'magic_can_not_be_presented' => 'This props is not allowed to present',
	'magicpresent_success' => 'Present props to \\1 successfully',
	'magic_store_is_closed' => 'Props shop is closed',
	'magic_not_used_under_right_stage' => 'This props cannot be used in this stage',
	'magic_groupid_limit' => 'Your user group is not allowed to buy this props',
	'magic_usecount_limit' => 'Limit by the cycle of this props, you scan not use this prop now.<br>Please use after \\1',
	'magicuse_note_have_no_friend' => 'You do not have any friend',
	'magicuse_author_limit' => 'The props can only used on your information',
	'magicuse_object_count_limit' => 'The number of props to use the same information has reached the maximum ((limit) times)',//Modify
	'magicuse_object_once_limit' => 'You have already used props on this information, cannot be reused',
	'magicuse_bad_credit_given' => 'Invalid number',
	'magicuse_not_enough_credit' => 'Number of points you entered is more than your points',
	'magicuse_bad_chunk_given' => 'Invaild number',
	'magic_gift_already_given_out' => 'Lucky money has been given out',
	'magic_got_gift' => 'You have received a lucky money: increase \\1 Points',
	'magic_had_got_gift' => 'You have received lucky money',
	'magic_has_no_gift' => 'The current space do not have any lucky money',
	'magicuse_object_not_exist' => 'The role of props object does not exist',
	'magicuse_bad_object' => 'Do not select the correct object',
	'magicuse_condition_limit' => 'The conditions is not enough',
	'magicuse_bad_dateline' => 'Invalid time',
	'magicuse_not_click_yet' => 'You do not stand over the information',//Modify
	'not_enough_coupon' => 'Vouchers is not enough',
	'magicuse_has_no_valid_friend' => 'Use props failed, there is no valid friends',
	'magic_not_hidden_yet' => 'You are not hidden status',
	'magic_not_for_sale' => 'The props can not buy in shop',
	'not_set_gift' => 'You do not set any lucky money',
	'not_superstar_yet' => 'You are not a super star',
	'no_flicker_yet' => 'You do not use rainbow card on this information',
	'no_color_yet' => 'You do not use color lights on this information',
	'no_frame_yet' => 'You do not use frame on this information',
	'no_bgimage_yet' => 'You do not use stationery on this information',
	'bad_buynum' => 'You entered wrong number of purchase',

	'magics_close' => 'Props market is closed, please return.',
	'magics_market_close' => 'Props market is closed, please return.',
	'magics_market_operation_error' => 'Props market is closed, please return.',
	'magics_perm' => 'Your user group is not allowed to use props, please return.',
	'magics_nonexistence' => 'Selected props does not exist, please buy from<a href="home.php?mod=magic" target="_blank">Props Shop</a>.',
	'magics_buy_nonexistence' => 'Selected props does not exist, please return',
	'magics_filename_nonexistence' => 'The props file {file} does not exist.',
	'magics_info_nonexistence' => 'Related information is not completed, please return.',
	'magics_nopermission' => 'You user group is not allowed to use this props, please return.',
	'magics_credits_no_enough' => 'Sorry, your {credit} is not enough to buy these props, please return.',
	'magics_credits_no_enough_and_charge' => 'Sorry,you do not have enough {credit} to buy the props,please<a href="home.php?mod=spacecp&ac=credit&op=base" target="_blank">[Recharge]</a>.',
	'magics_num_no_enough' => 'Sorry, this props have been sold out, please buy next time.',
	'magics_amount_no_enough' => 'You do not own enough props to operate, please return.',
	'magics_num_invalid' => 'Invalid quantity, please return.',
	'magics_drop_succeed' => 'You dropped {num} {magicname}',
	'magics_post_anonymous' => 'You cannot use this props to anonymous posts, please return.',
	'magics_price_iszero' => 'Your props price is 0 after tax, please return.',
	'magics_price_invalid' => 'The price of props is invalid, please return.',
	'magics_price_high' => 'The price of props is too high, please return.',
	'magics_username_nonexistence' => 'You did not input a username, please return.',
	'magics_target_nopermission' => 'Sorry, you are not allowed to use props to this target, please return.',
	'magics_target_nonexistence' => 'Sorry, target does not exist, please return.',
	'magics_give_weight_range_invalid' => 'Sorry,the other props package inadequate capacity,can only accept {num} gift.',
	'magics_weight_range_invalid' => 'Sorry, Props package insufficient capacity in excess of {less}, please return.',//Modify
	'magics_give_myself' => 'Sorry, you cannot presented to yourself, please return.',
	'magics_give_succeed' => 'You presented {toname} {num} {magicname}',
	'magics_buy_succeed' => 'You used {credit} to buy {num} {magicname}',
	'magics_buygive_succeed' => 'You used {credit} to buy {num} {magicname}, and presented to {toname}',
	'magics_sell_succeed' => 'You sold {num} {magicname}, get {credit}',
	'magics_mod_forbidden' => 'Sorry, this post has been banned by moderator, you cannot use props, please return.',
	'magics_operation_succeed' => 'Used props successfully.',
	'magics_operation_nopermission' => 'Sorry, this props only can be used on your threads and posts, please return.',
	'magics_use_nopermission' => 'You are not allowed to use this props, please return.',
	'magics_forum_nopermission' => 'This forum is not allowed to use this props, please return.',
	'magics_credit_message' => 'Congratulations, you get {credit}',
	'magics_RTK_on_message' => 'Member of your query is not online.',
	'magics_RTK_off_message' => 'Member of your queries is online, location {$actioncode[$msession[action]]}',
	'magics_SOFA_message' => 'The sofa has been grabed, hurry next time!',
	'magics_outofperoid_1' => 'Sorry, you can only use this props {usenum} times daily',
	'magics_outofperoid_2' => 'Sorry, you can only use this props {usenum} times weekly',
	'magics_outofperoid_3' => 'Sorry, you can only use this props {usenum} times monthly',
	'magics_outofperoid_4' => 'Sorry, you can only use this props {usenum} times in 24 hours',

	'magics_use_success' => 'Use props {magicname} successfully',
	'magics_friendadd_message' => 'Increase {num} Additional friends places',
	'magics_attachsize_message' => 'Increase {num}M additional attachment of capacity',
	'magics_thunder_message' => '{magicname} was published successfully',

	'feed_no_found' => 'Specific feed does not exist',
	'not_open_updatestat' => 'Statistical trends is not enabled',

	'topic_subject_error' => 'Title length should not be less than 4 characters',
	'topic_no_found' => 'Specific thread does not exist To see the excitement specified does not exist',
	'topic_list_none' => 'There is no can participate in the lively',

	'space_has_been_locked' => 'Space has been locked, please contact administrator',

	'portal_nopermission' => 'You are not allowed to use portal control panel',//Modify
	'portal_diytemplate_nopermission' => 'You do not have to manage the page module',
	
	'select_a_option' => 'Select an action',
	'select_a_moderate_data' => 'Please select at least one audit data',
	'operation_done' => 'Operation is done',

	'article_not_exist' => 'Specific article does not exist',
	'the_right_choice_to_operate_at_least_one_object' => 'Please select an object at least',
	'article_edit_nopermission' => 'You are not allowed to operate this article',
	'article_invalid' => 'Invalid article',
	'portal_category_disallowpublish' => 'Articles in this category not allowed to publish',
	'portal_category_not_find' => 'Did not find the specified category',
	'no_article_specified_for_pushplus' => 'No specified article to push',
	'no_posts_for_pushplus' => 'No post to push',
	'all_posts_pushed_already' => 'All posts are pushed already',
	'pushplus_do_success' => 'Successfully pushed',

	'portal_attachment_noexist' => 'Specific attachment does not exist',
	'portal_attachment_nopermission_delete' => 'No permission to delete the file',
	'portal_image_noexist' => 'Image has been deleted',

	'block_not_exist' => 'Specific module does not exist',
	'block_edit_nopermission' => 'You are not allowed to add or edit module',
	'block_no_choice' => 'No right to view columns specified',
	'block_noexist' => 'Specific item does not exist',
	'block_no_recommend_library' => 'This module does not contain recommendations',
	'block_no_right_recommend' => 'You do not have permission to recommendation data module',
	'data_in_mod_library' => 'The data have been recommended',
	'no_right_manage_data' => 'You do not have permission to manage',

	'comment_no_article_id' => 'To view the article did not specify the correct ID',
	'comment_article_no_exist' => 'Specific article does not exist',
	'article_comment_is_forbidden' => 'Comments are closed',

	'list_choose_category' => 'Not correctly specified the category to view',
	'list_category_noexist' => 'Specific category does not exist',
	'list_category_is_closed' => 'List categories are closed',

	'view_no_article_id' => 'You do not select to view the article did not specify the correct ID',
	'view_article_no_exist' => 'Specific article does not exist',

	'topictitle_cannot_be_empty' => 'Topic name cannot be blank',
	'topic_not_exist' => 'Specific topic does not exist',
	'topic_is_closed' => 'This topic is not open',
	'topic_name_duplicated' => 'Topic static name cannot repeat',
	'topic_domain_duplicated' => 'Topic domain name cannot repeat',
	'topic_created_failed' => 'Failed to create topic',
	'topic_edit_nopermission' => 'You are not allowed to create or edit topic',
	'diy_nopermission' => 'You are not allowed to DIY',
	'topic_filename_invalid' => 'Template name cannot be blank',

	'article_choose_system_category' => 'Please select a system category',
	'article_delete_invalid_lastpage' => 'This is last page, cannot be deleted',
	'article_push_invalid_repeat' => 'It has already been pushed to articles',
	'article_push_invalid_object' => 'Specific information cannot be pushed',
	'article_push_invalid_private' => 'Current blog cannot be pushed by privacy',
	'article_push_category_invalid' => 'You do not select a target',//Modify
	'article_push_succeed' => 'Push article successfully',
	'article_action_invalid' => 'Please select an operation',
	'article_not_choose' => 'Please select an article',
	'article_push_not_allowed' => 'You are not allowed to push article to this module',//Modify
	'article_category_empty' => 'Item cannot be blank',//Modify

	'comment_edit_noexist' => 'The reply does not exist',
	'comment_delete_noexist' => 'The reply does not exist',
	'comment_comment_noexist' => 'The article does not exist',
	'comment_comment_notallowed' => 'This article cannot be replied',

	'diy_no_export_data' => 'There is not data to export',
	'diy_operation_invalid' => 'Your operation is invalid',
	'diy_topic_noexist' => 'Specific topic does not exist, please check',
	'diy_remote_upload_failed' => 'Remote uploading failed',
	'diy_template_noexist' => 'Templete file does not exist.',
	'diy_backup_noexist' => 'Backup file does not exist.',
	'diy_data_format_invalid' => 'Data format error',

	'portalcp_operation_invalid' => 'Operation is invalid',

	'search_forum_closed' => 'Searching forum is closed, please return',
	'search_portal_closed' => 'Searching article is closed, please return',
	'search_blog_closed' => 'Searching blog is closed, please return',
	'search_album_closed' => 'Searching album is closed, please return',
	'search_group_closed' => 'Searching group is closed, please return',

	'upadte_profile_failed' => 'These profiles are not right: {profile}',//Modify
	'article_delete_success' => 'Delete specific article successfully',
	'comment_add_succeed' => 'Add comment successfully',

	'favorite_does_not_exist' => 'Specific favorite does not exist',
	'favorite_cannot_favorite' => 'Specific information cannot be added tofavorites',
	'favorite_do_success' => 'Favorite set successfully.',
	'favorite_repeat' => 'Please do not repeat ',
	'login_before_enter_home' => 'Please login to continue viewing',

	'group_status_off' => 'Group is disabled',
	'setup_finished' => 'Set Successfully',

	'username_less_two_chars' => 'The username should be longer than 2 characters',

	'space_data_format_invalid' => 'Data format error',
	'ranklist_status_off' => 'Ranking is off',
	'ranklist_this_status_off' => 'This ranking function is off',
	'start_time_is_greater_than_end_time' => 'Starttime can not be less than the endtime',
	'start_time_end_time_is_equal_to' => 'Stats Start Date End Date is not equal',
	'home_no_privilege' => 'Need to login to view the page',
	'postappend_only_yourself' => 'Can only be added after the content of your post',
	'postappend_add_succeed' => 'Successfully added',
	'haved_red_bag' => 'You have been the recipients of the red envelope',
	'haved_red_bag_gain' => 'You have received a red envelope:Got {percredit} {credittype}',
	'space_no_red_bag' => 'Space owner is not set or has been led over red envelope',
	'red_bag_no_credits' => 'There are no points of red bag',
	'return_red_bag' => 'Successful recovery of red envelopes: Return {leftcredit} {credittype}',
	
	//discuz.yuproduction.net - WAP fox Discuz X1.5 EN
	'not_in_mobile' => 'Your phone to access the page without page whether further access to the computer version?',
);

?>