<?php

/**+++
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_admincp_menu.php by Valery Votintsev at sources.ru
 */

$lang = array
(


	'header_index'		=> 'Home',
	'header_global'		=> 'Global',
	'header_forum'		=> 'Forum',
	'header_user'		=> 'User',
	'header_topic'		=> 'Topic',
	'header_extended'	=> 'Extensions',
	'header_plugin'		=> 'Plugins',
	'header_style'		=> 'Styles',
	'header_adv'		=> 'Ads',
	'header_tools'		=> 'Tools',
	'header_uc'		=> 'UCenter',
	'header_welcome'	=> 'Welcome',
	'header_logout'		=> 'Logout',
	'header_bbs'		=> 'Site Home',
	'header_portal'		=> 'Portal',
	'header_group'		=> 'Groups',
	'header_founder'	=> 'Admin',
	'header_addons'		=> 'Addons',


	'menu_home'			=> 'Admin Center',
	'menu_home_clearhistorymenus'	=> 'Clear history of operation',

	'menu_setting_basic'		=> 'Base Settings',
	'menu_setting_access'		=> 'Registration and Access',
	'menu_setting_customnav'	=> 'Navigation bar',
	'menu_setting_styles'		=> 'Style settings',
	'menu_setting_optimize'		=> 'Optimization settings',
	'menu_setting_functions'	=> 'Site features',
	'menu_setting_domain'		=> 'Domain settings',
	'menu_setting_user'		=> 'User Permissions',
	'menu_setting_credits'		=> 'Money Setttings',
	'menu_setting_mail'		=> 'Mail Settings',
	'menu_setting_sec'		=> 'Anti-spam settings',
	'menu_setting_datetime'		=> 'Time settings',
	'menu_setting_attachments'	=> 'Upload Settings',
	'menu_setting_imgwater'		=> 'Watermark',
	'menu_setting_uc'		=> 'UCenter settings',
	'menu_setting_uchome'		=> 'UCHome settings',
	'menu_setting_home'		=> 'Space settings',
	'menu_setting_manyou'		=> 'Manyou settings',
	'menu_setting_search'		=> 'Search Settings',
	'menu_setting_district'		=> 'Regional settings',
	'menu_setting_ranklist'		=> 'Rank List',

	'menu_forums'			=> 'Forums',
	'menu_forums_merge'		=> 'Forums merge',
	'menu_forums_threadtypes'	=> 'Thread types',
	'menu_forums_infotypes'		=> 'Forum types',
	'menu_forums_infooption'	=> 'Options types',

	'menu_members_add'		=> 'Add User',
	'menu_members_edit'		=> 'Edit User',
	'menu_members_newsletter'	=> 'Newsletters',
	'menu_members_edit_ban_user'	=> 'Ban user',
	'menu_members_ipban'		=> 'Ban IP',
	'menu_members_credits'		=> 'Award points',
	'menu_members_profile'		=> 'User profile',
	'menu_members_verify_setting'	=> 'Authentication Settings',
	'menu_members_stat'		=> 'Statistics',
	'menu_moderate_modmembers'	=> 'Moderate New Users',
	'menu_profilefields'		=> 'Custom Profile fields',
	'menu_admingroups'		=> 'Administrative Groups',
	'menu_usergroups'		=> 'User Groups',
	'menu_hotuser'			=> 'Hot Members',
	'menu_defaultuser'		=> 'Default users',

	'menu_moderate_posts'		=> 'Posts Moderation',
	'menu_moderate_blogs'		=> 'Moderate Blogs',
	'menu_moderate_doings'		=> 'Moderate Twits',
	'menu_moderate_pictures'	=> 'Moderate Images',
	'menu_moderate_shares'		=> 'Moderate Shares',
	'menu_moderate_comments'	=> 'Moderate Comments',
	'menu_moderate_articles'	=> 'Moderate Articles',
	'menu_moderate_articlecomments'	=> 'Moderate Article Comments',
	'menu_maint_threads'		=> 'Threads Management',
	'menu_maint_prune'		=> 'Bulk post delete',
	'menu_maint_attaches'		=> 'Attachment Management',
	'menu_maint_threads_group'	=> 'Moderate Group Threads',
	'menu_maint_prune_group'	=> 'Group Posts Batch Delete',
	'menu_maint_attaches_group'	=> 'Moderate Group Attachments',
	'menu_posting_tags'		=> 'Tag Management',
	'menu_posting_censors'		=> 'Bad Word Filter',
	'menu_maint_report'		=> 'User Reports',
	'menu_threads_forumstick'	=> 'Multi Forum Stick',
	'menu_post_position_index'	=> 'Posts Optimization',
	'menu_maint_doing'		=> 'Twits Management',
	'menu_maint_blog'		=> 'Blogs Management',
	'menu_maint_feed'		=> 'Feeds Management',
	'menu_maint_album'		=> 'Albums Management',
	'menu_maint_pic'		=> 'Images Management',
	'menu_maint_comment'		=> 'Comments/Replies Management',
	'menu_maint_share'		=> 'Share Management',

	'menu_posting_attachtypes'	=> 'Attachment type size',
	'menu_moderate_recyclebin'	=> 'Recycle Bin',

	'menu_founder'			=> 'Admin Info',
	'menu_founder_perm'		=> 'Admin Team permissions',
	'menu_founder_groupperm'	=> 'Edit Group permissions - {group}',
	'menu_founder_permgrouplist'	=> 'Edit Permissions - {perm}',
	'menu_founder_memberperm'	=> 'Edit member permissions - {username}',

	'menu_addons'			=> 'Addons',
	'menu_plugins'			=> 'Plugins',
	'menu_tasks'			=> 'Tasks',
	'menu_magics'			=> 'Magics',
	'menu_medals'			=> 'Medals',
	'menu_misc_help'		=> 'Site Help',
	'menu_google'			=> 'Google Search',
	'menu_ec'			=> 'E-commerce',

	'menu_styles'			=> 'Style Management',
	'menu_styles_templates'		=> 'Template Management',
	'menu_posting_smilies'		=> 'Smile management',
	'menu_click'			=> 'Positioning',
	'menu_thread_icon'		=> 'Thread icons',
	'menu_thread_stamp'		=> 'Thread stamp',
	'menu_posting_editor'		=> 'Editor Settings',
	'menu_misc_onlinelist'		=> 'Online List icons',

	'menu_misc_link'		=> 'Links',
	'memu_focus_topic'		=> 'Hot Topics',
	'menu_adv_custom'		=> 'Site Advertising',

	'menu_misc_announce'		=> 'Site Announces',
	'menu_tools_updatecaches'	=> 'Update cache',
	'menu_tools_postposition'	=> 'Optimize Post positioning',
	'menu_tools_updatecounters'	=> 'Update Statistics',
	'menu_tools_javascript'		=> 'Javascript calls',
	'menu_tools_relatedtag'		=> ' Tags related',
	'menu_tools_creditwizard'	=> 'Points Wizard',
	'menu_tools_fileperms'		=> 'Check file permissions',
	'menu_tools_filecheck'		=> 'File Checksum',
	'menu_forum_scheme'		=> 'Site Program Scheme',
	'menu_db'			=> 'Database',
	'menu_postsplit'		=> 'Split Posts',
	'menu_threadsplit'		=> 'Thread Tables',
	'menu_logs'			=> 'Log Records',
	'menu_custommenu_manage'	=> 'Custom Menu Management',
	'menu_misc_cron'		=> 'Cron Scheduler',

	'menu_article'		=> 'Article Management',
	'menu_portalcategory'	=> 'Article Categories',
	'menu_blogcategory'	=> 'Blog Categories',
	'menu_albumcategory'	=> 'Album Categories',
	'menu_block'		=> 'Blocks Management',
	'menu_blockstyle'	=> 'Block Styles',
	'menu_topic'		=> 'Topic Management',
	'menu_diytemplate'	=> 'Custom Styles Management',

	'menu_group_setting'	=> 'Group Settings',
	'menu_group_type'	=> 'Group Categories',
	'menu_group_manage'	=> 'Group Management',
	'menu_group_userperm'	=> 'User group permissions',
	'menu_group_level'	=> 'Group Levels',

	'admincp_title'		=> $_G['setting']['bbname'].' Admin Center',

	// discuz.yuproduction.net - WAP fox Discuz X1.5 EN
	'menu_setting_mobile' => 'Mobile settings',
);

//	'menu_members_verify'		=> 'Verification',